<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google Page</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="img/google.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container">
      <header>
        <a href="#">Gmail</a>
        <a href="#">Pictures</a>
        <img class="menu" src="img/menu.png" />
        <img class="profile-photo" src="img/profile-photo.png" />
      </header>
    </div>

    <div class="content">
      <img src="img/google-text.png" />
      <form>
        <i id="search" class="fa-solid fa-magnifying-glass"></i>
        <input type="text" />
        <i class="fa-solid fa-keyboard"></i>
        <i class="fa-solid fa-microphone"></i>
        <i class="fa-solid fa-camera"></i>
      </form>
      <div class="button">
        <button>Search Google</button>
        <button>I feel myself lucky</button>
      </div>
    </div>

    <div class="footer">
      <div class="location">Vietnam</div>
      <div class="footer-box">
        <div class="item item-1">
          <a href="#">About</a>
          <a href="#">Advertising</a>
          <a href="#">Business</a>
          <a href="#">How does the search work</a>
        </div>
        <div class="item item-2">
          <a href="#">
            <img src="img/leaf.png" />
            Carbon neutral from 2007
          </a>
        </div>
        <div class="item item-3">
          <a href="#">Sercurity</a>
          <a href="#">Conditions</a>
          <a href="#">Settings</a>
        </div>
      </div>
    </div>
  </body>
</html>
